{
  "name": "cheer-up-sisters",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/index.js"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "axios": "^0.19.2",
    "clean-css": "^4.2.3",
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "discord.js": "^12.1.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "node-cron": "^2.0.3",
    "uglify-js": "^3.8.1"
  },
  "main": "index.js",
  "repository": "git@github.com:DuGlaser/cheer-up-sisters.git",
  "author": "DuGlaser <duglaser0618@gmail.com>",
  "license": "MIT"
}
